NEXT_PUBLIC_COGNITO_USER_POOL_ID=eu-central-1_NWWCPvxRL
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID=5l72lsb5di0lrft25llng18vl0
NEXT_PUBLIC_COGNITO_URL=https://cognito-idp.eu-central-1.amazonaws.com
# DEV
# NEXT_PUBLIC_COGNITO_REDIRECT_URL=https://dev.practice-tool.click/signIn/redirect/
# NEXT_PUBLIC_BACK_END_URL=https://79vbkrpam5.execute-api.eu-central-1.amazonaws.com
# PROD
NEXT_PUBLIC_COGNITO_REDIRECT_URL=https://www.practice-tool.click/signIn/redirect/
NEXT_PUBLIC_BACK_END_URL=https://03r39qkzy6.execute-api.eu-central-1.amazonaws.com
