NEXT_PUBLIC_COGNITO_USER_POOL_ID=eu-central-1_NWWCPvxRL
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID=5l72lsb5di0lrft25llng18vl0
NEXT_PUBLIC_COGNITO_URL=https://cognito-idp.eu-central-1.amazonaws.com
NEXT_PUBLIC_COGNITO_REDIRECT_URL=http://localhost:3000/signIn/redirect
NEXT_PUBLIC_BACK_END_URL=https://79vbkrpam5.execute-api.eu-central-1.amazonaws.com
